<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("1С направление - Продукты");
$APPLICATION->SetPageProperty("description", "1С направление – Услуги");
?> 
<div class="page-context"> 	 
	<div class="containerThin sswp">
		<p>Система программ «1С: Предприятие 8» предназначена для решения широкого спектра задач автоматизации управления и учета. Позволяют построить индивидуальную информационную систему, учитывающую задачи и особенности каждого предприятия.</p>
		<p>По мере изменения требований бизнеса и законодательства, прикладные решения гибко перенастраиваются на новые условия, позволяют легко увеличивать число пользователей. Прикладные решения «1С: Предприятие 8» отличаются быстрыми темпами внедрения, в том числе поэтапного.</p>
		<p>Все эти преимущества обеспечивает прогрессивная архитектура «1С: Предприятия 8»: единая технологическая платформа и прикладные решения на ее основе. Отличительные качества такого подхода: гибкость решений, их высокая масштабируемость, возможность быстрого внедрения и эффективного сопровождения. </p>
		<p>Высокая степень адаптации «1С: Предприятия 8» к условиям конкретного предприятия сочетается со всеми преимуществами массового проверенного продукта: централизованным совершенствованием технологий, оперативным внесением изменений, связанных с законодательной базой, мощной методологической и технологической поддержкой известной фирмы.
		</p>
		<?
		$APPLICATION->IncludeComponent("bitrix:catalog.section.list", "steff-prod", Array(
	"VIEW_MODE" => "TEXT",	// Вид списка подразделов
		"SHOW_PARENT_NAME" => "Y",	// Показывать название раздела
		"IBLOCK_TYPE" => "content",	// Тип инфоблока
		"IBLOCK_ID" => "9",	// Инфоблок
		"SECTION_ID" => $_REQUEST["SECTION_ID"],	// ID раздела
		"SECTION_CODE" => "",	// Код раздела
		"SECTION_URL" => "",	// URL, ведущий на страницу с содержимым раздела
		"COUNT_ELEMENTS" => "N",	// Показывать количество элементов в разделе
		"TOP_DEPTH" => "2",	// Максимальная отображаемая глубина разделов
		"SECTION_FIELDS" => "",	// Поля разделов
		"SECTION_USER_FIELDS" => "",	// Свойства разделов
		"ADD_SECTIONS_CHAIN" => "Y",	// Включать раздел в цепочку навигации
		"CACHE_TYPE" => "A",	// Тип кеширования
		"CACHE_TIME" => "36000000",	// Время кеширования (сек.)
		"CACHE_NOTES" => "",
		"CACHE_GROUPS" => "Y",	// Учитывать права доступа
	),
	false
);
		?>
	</div>
 </div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>